=======================================================
Module 3: Land and water representation in CLEWs models
=======================================================

Learning objectives:
By the end of this session participants will be able to:
•	Define different land-use types 
•	Define demands for agricultural crops and products
•	Define basic technical and cost characteristics of agriculture/land-use technologies
•	Define water balances
•	Define water demands
•	Define basic technical and cost characteristics of water technologies
