.. clews_training documentation master file, created by
   sphinx-quickstart on Thu Jul 16 12:56:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the CLEWS Training guide
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   user/introduction
   user/concepts
   user/installation
   user/tutorial_bas
   user/tutorial_adv
   



.. Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
